events {
    worker_connections 1024;
}

http {
    upstream api {
        server server:8000;
    }

    server {
        listen 80;
        include  /etc/nginx/mime.types;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri.html $uri/ =404;
        }

        error_page 404 /404.html;

        location = 404.html {
            internal;
        }

        location /api {
            proxy_pass http://api;
        }

    }
}