events {
    worker_connections 1024;
}

http {

    upstream front {    # Create an upstream for the web servers
        server app:80;    # the first server
    }

    upstream back {    # Create an upstream for the web servers
        server server:8000;    # the second server
    }

    server {
        listen 80;

        location / {
            proxy_pass         http://front;  # load balance the traffic
        }

        location /api {
            proxy_pass         http://back;  # load balance the traffic
        }
    }
}